cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec242bc2709fa6bdfad5356ddefc0cde89614dfe562e1e4edcb100f441d0273e

name:           monad-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monad-demo#readme>
homepage:       https://github.com/githubuser/monad-demo#readme
bug-reports:    https://github.com/githubuser/monad-demo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monad-demo

library
  exposed-modules:
      Stack
  other-modules:
      Paths_monad_demo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable monad-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_monad_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-demo
  default-language: Haskell2010

test-suite monad-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-demo
  default-language: Haskell2010
